nav.navbar-no-margin
  margin: 0

.index-content
  .index-image-container
    display: none
    position: relative
    background-image: url(../images/index-bg.jpg)
    background-position: 50% top
    background-repeat: no-repeat
    background-color: black
    height: 678px

    .caption-container
      position: absolute
      left: 50%
      top: 160px
      margin-left: -420px
      color: white
      text-align: right
      .caption-top
        font-size: 22px
        margin-bottom: 0px
      .caption-bottom
        font-size: 36px

    .search-container
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 80px
      background-color: rgba(0,0,0,0.5)

      .form-search
        // display: inline-block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  .index-content-title-container
    text-align: center
    margin-bottom: 30px
  .theme-list
    div[class^=col-]
      img
        width: 100%
      .caption
        p
          height: 40px
    .custom-thumbnail
      .theme-mask
        background-color: rgba(0,0,0,0.5)
        width: 100%
        height: 100%
